 END OF READING
 NUMBER OF NODES = 12, NUMBER OF ARCS = 21
 CONSTRUCT LINKED LISTS FOR THE PROBLEM
 CALLING RELAX4 TO SOLVE THE PROBLEM
 ***********************************
 TOTAL SOLUTION TIME =  0. SECS.
 TIME IN INITIALIZATION =  0. SECS.
   1 7  1.
   4 5  1.
   5 12  1.
   7 10  1.
   8 4  1.
   10 6  1.
   6 8  1.
 OPTIMAL COST =  -22.
 NUMBER OF AUCTION/SHORTEST PATH ITERATIONS = 39
 NUMBER OF ITERATIONS =  10
 NUMBER OF MULTINODE ITERATIONS =  1
 NUMBER OF MULTINODE ASCENT STEPS =  2
 NUMBER OF REGULAR AUGMENTATIONS =  1
 ***********************************
