 END OF READING
 NUMBER OF NODES = 12, NUMBER OF ARCS = 22
 CONSTRUCT LINKED LISTS FOR THE PROBLEM
 CALLING RELAX4 TO SOLVE THE PROBLEM
 ***********************************
 TOTAL SOLUTION TIME =  0. SECS.
 TIME IN INITIALIZATION =  0. SECS.
   1 7  1.
   2 3  1000.
   3 4  1000.
   4 5  1000.
   5 12  1000.
   7 10  1.
   9 12  1.
   10 11  1.
   11 9  1.
   12 6  1000.
   6 2  1000.
 OPTIMAL COST =  -11022.
 NUMBER OF AUCTION/SHORTEST PATH ITERATIONS = 40
 NUMBER OF ITERATIONS =  6
 NUMBER OF MULTINODE ITERATIONS =  0
 NUMBER OF MULTINODE ASCENT STEPS =  0
 NUMBER OF REGULAR AUGMENTATIONS =  0
 ***********************************
