 END OF READING
 NUMBER OF NODES = 12, NUMBER OF ARCS = 20
 CONSTRUCT LINKED LISTS FOR THE PROBLEM
 CALLING RELAX4 TO SOLVE THE PROBLEM
 ***********************************
 TOTAL SOLUTION TIME =  0. SECS.
 TIME IN INITIALIZATION =  0. SECS.
   1 7  1.
   7 10  1.
   9 12  1.
   10 11  1.
   11 9  1.
 OPTIMAL COST =  -22.
 NUMBER OF AUCTION/SHORTEST PATH ITERATIONS = 37
 NUMBER OF ITERATIONS =  8
 NUMBER OF MULTINODE ITERATIONS =  1
 NUMBER OF MULTINODE ASCENT STEPS =  0
 NUMBER OF REGULAR AUGMENTATIONS =  1
 ***********************************
